<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <style>


      body, h1 {
        margin: 0;
        padding: 0
      }

      header {
        background-color: yellow;
        padding: 20px
                          
      }

      .refiner {
        width: 180px;
      }
      
      * {
        box-sizing: border-box;
      }

      body {
        font: 16px Arial;  
      }

      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }

      input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
      }

      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        /* top: 100%; */
        /* left: 0; */
        /* right: 0; */
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
    </style>
    
    <script src="./lib/search-index.js"></script>
    <script src="./lib/stopwords.js"></script>
    <script src="./lib/ui.js"></script>
    <script src="./lib/autocomplete.js"></script>
    <script src="./src/app.js"></script>
    <title>Search-index demo</title>
  </head>
  <body>
    <header>
      <h1>Search index demo!</h1>
    </header>
    <div style="flex-direction: row;display: flex;">
      <div style="flex-basis: 300px; background-color: green;">
        <div id="year-refiner" class="refiner"></div>
        <div id="month-refiner" class="refiner"></div>
      </div>
      <div style="flex-basis: 80%; background-color: red;flex-wrap:wrap;">
        <div style="flex-direction: column;display: flex;">
          <input id="searchbox" autofocus></input>
          <div id="suggestions" />
        </div>
        <div id="count"></div>
        <div id="hits"></div>
      </div>
    </div>
  </body>
</html>

